func Main()
ret0=0
kcvar0=4
kcvar1=12
kcvar2=alloc(kcvar0)
kcvar3=alloc(kcvar1)
kcvar4=kcvar3
[kcvar2+0] = kcvar4
kcvar5=@Astart
[kcvar3+0]=kcvar5
kcvar6=@Afunc1
[kcvar3+4]=kcvar6
kcvar7=@Afunc2
[kcvar3+8]=kcvar7
if0 kcvar2 goto null_func
kcvar8=[kcvar2+0]
kcvar9=[kcvar8+0]
kcvar10=call kcvar9(kcvar2 )
print(kcvar10)
goto Main_end
null_arr:
error("array index out of bounds")
null_func:
error("null pointer")
Main_end:
return ret0
func Astart(this )
m1=0
m2=0
m3=0
m4=0
m5=0
m6=0
m7=0
r1=0
r2=0
res=0
r3=0
r4=0
a=0
kcvar11=15
m1=kcvar11
kcvar12=14
m2=kcvar12
kcvar13=13
m3=kcvar13
kcvar14=12
m4=kcvar14
kcvar15=11
m5=kcvar15
kcvar16=10
m6=kcvar16
kcvar17=9
m7=kcvar17
if0 this goto null_func
kcvar18=[this+0]
kcvar19=[kcvar18+4]
kcvar20=call kcvar19(this m1 m2 m3 m4 m5 m6 m7)
r1=kcvar20
kcvar21=m1-m2
m1=kcvar21
kcvar22=m2-m3
m2=kcvar22
kcvar23=m3-m4
m3=kcvar23
kcvar24=m4-m5
m4=kcvar24
kcvar25=m5-m6
m5=kcvar25
kcvar26=m6-m7
m6=kcvar26
kcvar29=1
kcvar30=kcvar29<m7
if0 kcvar30 goto label_kcvar27
print(m7)
goto label_kcvar28
label_kcvar27:
kcvar31=1
print(kcvar31)
label_kcvar28:
kcvar32=m7+m7
m1=kcvar32
loop_label_kcvar33:
kcvar35=m2<m1
if0 kcvar35 goto loop_label_kcvar34
kcvar36=2
kcvar37=m2+kcvar36
m2=kcvar37
goto loop_label_kcvar33
loop_label_kcvar34:
loop_label_kcvar38:
kcvar40=m3<m2
if0 kcvar40 goto loop_label_kcvar39
kcvar41=3
kcvar42=m3+kcvar41
m3=kcvar42
goto loop_label_kcvar38
loop_label_kcvar39:
loop_label_kcvar43:
kcvar45=m4<m3
if0 kcvar45 goto loop_label_kcvar44
kcvar46=4
kcvar47=m4+kcvar46
m4=kcvar47
goto loop_label_kcvar43
loop_label_kcvar44:
loop_label_kcvar48:
kcvar50=m5<m4
if0 kcvar50 goto loop_label_kcvar49
kcvar51=5
kcvar52=m5+kcvar51
m5=kcvar52
goto loop_label_kcvar48
loop_label_kcvar49:
loop_label_kcvar53:
kcvar55=m6<m5
if0 kcvar55 goto loop_label_kcvar54
kcvar56=6
kcvar57=m6+kcvar56
m6=kcvar57
goto loop_label_kcvar53
loop_label_kcvar54:
if0 this goto null_func
kcvar58=[this+0]
kcvar59=[kcvar58+4]
kcvar60=call kcvar59(this m7 m6 m5 m4 m3 m2 m1)
r2=kcvar60
kcvar61=r1+r2
res=kcvar61
goto Astart_end
null_arr:
error("array index out of bounds")
null_func:
error("null pointer")
Astart_end:
return res
func Afunc1(this one two three four five six seven)
res=0
f=0
mone=0
mtwo=0
mthree=0
mfour=0
mfive=0
msix=0
mseven=0
kcvar62=0
res=kcvar62
kcvar65=0
kcvar66=one<kcvar65
kcvar67=1
kcvar68=kcvar67-kcvar66
if0 kcvar68 goto label_kcvar63
kcvar69=six+seven
kcvar70=five+kcvar69
kcvar71=four+kcvar70
kcvar72=three+kcvar71
kcvar73=two+kcvar72
kcvar74=one+kcvar73
f=kcvar74
kcvar75=1
kcvar76=one-kcvar75
mone=kcvar76
kcvar77=1
kcvar78=two-kcvar77
mtwo=kcvar78
kcvar79=1
kcvar80=three-kcvar79
mthree=kcvar80
kcvar81=1
kcvar82=four-kcvar81
mfour=kcvar82
kcvar83=1
kcvar84=five-kcvar83
mfive=kcvar84
kcvar85=1
kcvar86=six-kcvar85
msix=kcvar86
kcvar87=1
kcvar88=seven-kcvar87
mseven=kcvar88
if0 this goto null_func
kcvar89=[this+0]
kcvar90=[kcvar89+4]
kcvar91=call kcvar90(this mone mtwo mthree mfour mfive msix mseven)
res=kcvar91
kcvar92=res+f
res=kcvar92
goto label_kcvar64
label_kcvar63:
kcvar93=1
res=kcvar93
label_kcvar64:
goto Afunc1_end
null_arr:
error("array index out of bounds")
null_func:
error("null pointer")
Afunc1_end:
return res
func Afunc2(this one two three four five six seven)
res=0
f=0
mone=0
mtwo=0
mthree=0
mfour=0
mfive=0
msix=0
mseven=0
kcvar94=0
res=kcvar94
kcvar97=0
kcvar98=one<kcvar97
kcvar99=1
kcvar100=kcvar99-kcvar98
if0 kcvar100 goto label_kcvar95
kcvar101=six+seven
kcvar102=five+kcvar101
kcvar103=four+kcvar102
kcvar104=three+kcvar103
kcvar105=two+kcvar104
kcvar106=one+kcvar105
f=kcvar106
kcvar107=1
kcvar108=one-kcvar107
mone=kcvar108
kcvar109=1
kcvar110=two-kcvar109
mtwo=kcvar110
kcvar111=1
kcvar112=three-kcvar111
mthree=kcvar112
kcvar113=1
kcvar114=four-kcvar113
mfour=kcvar114
kcvar115=1
kcvar116=five-kcvar115
mfive=kcvar116
kcvar117=1
kcvar118=six-kcvar117
msix=kcvar118
kcvar119=1
kcvar120=seven-kcvar119
mseven=kcvar120
if0 this goto null_func
kcvar121=[this+0]
kcvar122=[kcvar121+4]
kcvar123=call kcvar122(this mone mtwo mthree mfour mfive msix mseven)
res=kcvar123
kcvar124=res*f
res=kcvar124
goto label_kcvar96
label_kcvar95:
kcvar125=1
res=kcvar125
label_kcvar96:
goto Afunc2_end
null_arr:
error("array index out of bounds")
null_func:
error("null pointer")
Afunc2_end:
return res
