func Main()
ret0=0
kcvar0=4
kcvar1=20
kcvar2=alloc(kcvar0)
kcvar3=alloc(kcvar1)
kcvar4=kcvar3
[kcvar2+0] = kcvar4
kcvar5=@Astart
[kcvar3+0]=kcvar5
kcvar6=@Astart0
[kcvar3+4]=kcvar6
kcvar7=@Astart1
[kcvar3+8]=kcvar7
kcvar8=@Astart2
[kcvar3+12]=kcvar8
kcvar9=@Afunc1
[kcvar3+16]=kcvar9
if0 kcvar2 goto null_func
kcvar10=[kcvar2+0]
kcvar11=[kcvar10+0]
kcvar12=call kcvar11(kcvar2 )
print(kcvar12)
goto Main_end
null_arr:
error("array index out of bounds")
null_func:
error("null pointer")
Main_end:
return ret0
func Astart(this )
a=0
b=0
c=0
if0 this goto null_func
kcvar13=[this+0]
kcvar14=[kcvar13+4]
kcvar15=call kcvar14(this )
a=kcvar15
if0 this goto null_func
kcvar16=[this+0]
kcvar17=[kcvar16+8]
kcvar18=call kcvar17(this )
b=kcvar18
if0 this goto null_func
kcvar19=[this+0]
kcvar20=[kcvar19+12]
kcvar21=call kcvar20(this )
c=kcvar21
goto Astart_end
null_arr:
error("array index out of bounds")
null_func:
error("null pointer")
Astart_end:
return a
func Astart0(this )
m1=0
m2=0
m3=0
m4=0
m5=0
m6=0
m7=0
r1=0
r2=0
res=0
kcvar22=7
m1=kcvar22
kcvar23=6
m2=kcvar23
kcvar24=5
m3=kcvar24
kcvar25=4
m4=kcvar25
kcvar26=3
m5=kcvar26
kcvar27=2
m6=kcvar27
kcvar28=1
m7=kcvar28
if0 this goto null_func
kcvar29=[this+0]
kcvar30=[kcvar29+16]
kcvar31=call kcvar30(this m1 m2 m3 m4 m5 m6 m7)
r1=kcvar31
if0 this goto null_func
kcvar32=[this+0]
kcvar33=[kcvar32+16]
kcvar34=call kcvar33(this m7 m6 m5 m4 m3 m2 m1)
r2=kcvar34
kcvar35=r1+r2
res=kcvar35
goto Astart0_end
null_arr:
error("array index out of bounds")
null_func:
error("null pointer")
Astart0_end:
return res
func Astart1(this )
m1=0
m2=0
m3=0
m4=0
m5=0
m6=0
m7=0
r1=0
r2=0
res=0
kcvar36=14
m1=kcvar36
kcvar37=13
m2=kcvar37
kcvar38=12
m3=kcvar38
kcvar39=11
m4=kcvar39
kcvar40=10
m5=kcvar40
kcvar41=9
m6=kcvar41
kcvar42=8
m7=kcvar42
if0 this goto null_func
kcvar43=[this+0]
kcvar44=[kcvar43+16]
kcvar45=call kcvar44(this m1 m2 m3 m4 m5 m6 m7)
r1=kcvar45
if0 this goto null_func
kcvar46=[this+0]
kcvar47=[kcvar46+16]
kcvar48=call kcvar47(this m7 m6 m5 m4 m3 m2 m1)
r2=kcvar48
kcvar49=r1+r2
res=kcvar49
goto Astart1_end
null_arr:
error("array index out of bounds")
null_func:
error("null pointer")
Astart1_end:
return res
func Astart2(this )
m1=0
m2=0
m3=0
m4=0
m5=0
m6=0
m7=0
r1=0
r2=0
res=0
kcvar50=21
m1=kcvar50
kcvar51=20
m2=kcvar51
kcvar52=19
m3=kcvar52
kcvar53=18
m4=kcvar53
kcvar54=17
m5=kcvar54
kcvar55=16
m6=kcvar55
kcvar56=15
m7=kcvar56
if0 this goto null_func
kcvar57=[this+0]
kcvar58=[kcvar57+16]
kcvar59=call kcvar58(this m1 m2 m3 m4 m5 m6 m7)
r1=kcvar59
if0 this goto null_func
kcvar60=[this+0]
kcvar61=[kcvar60+16]
kcvar62=call kcvar61(this m7 m6 m5 m4 m3 m2 m1)
r2=kcvar62
kcvar63=r1+r2
res=kcvar63
goto Astart2_end
null_arr:
error("array index out of bounds")
null_func:
error("null pointer")
Astart2_end:
return res
func Afunc1(this one two three four five six seven)
res=0
f=0
mone=0
mtwo=0
mthree=0
mfour=0
mfive=0
msix=0
mseven=0
kcvar64=0
res=kcvar64
kcvar67=0
kcvar68=one<kcvar67
kcvar69=1
kcvar70=kcvar69-kcvar68
if0 kcvar70 goto label_kcvar65
kcvar71=six+seven
kcvar72=five+kcvar71
kcvar73=four+kcvar72
kcvar74=three+kcvar73
kcvar75=two+kcvar74
kcvar76=one+kcvar75
f=kcvar76
kcvar77=1
kcvar78=one-kcvar77
mone=kcvar78
kcvar79=1
kcvar80=two-kcvar79
mtwo=kcvar80
kcvar81=1
kcvar82=three-kcvar81
mthree=kcvar82
kcvar83=1
kcvar84=four-kcvar83
mfour=kcvar84
kcvar85=1
kcvar86=five-kcvar85
mfive=kcvar86
kcvar87=1
kcvar88=six-kcvar87
msix=kcvar88
kcvar89=1
kcvar90=seven-kcvar89
mseven=kcvar90
if0 this goto null_func
kcvar91=[this+0]
kcvar92=[kcvar91+16]
kcvar93=call kcvar92(this mone mtwo mthree mfour mfive msix mseven)
res=kcvar93
kcvar94=res+f
res=kcvar94
goto label_kcvar66
label_kcvar65:
kcvar95=1
res=kcvar95
label_kcvar66:
goto Afunc1_end
null_arr:
error("array index out of bounds")
null_func:
error("null pointer")
Afunc1_end:
return res
