func Main()
	t11 = 12
	t12 = 16
	a10 = alloc(t11)
	a11 = alloc(t12)
	[a10 + 0] = a11
	f10 = @QS_keshav_Print
	[a11 + 8] = f10
	f11 = @QS_keshav_Init
	[a11 + 12] = f11
	f12 = @QS_keshav_Start
	[a11 + 0] = f12
	f13 = @QS_keshav_Sort
	[a11 + 4] = f13
	t13 = 10
	if0 a10 goto null_dereference_10
	a12 = [a10 + 0]
	f14 = [a12 + 0]
	t10 = call f14 (a10 t13)
	goto ok_dereference_10
null_dereference_10:
	error("null pointer")
ok_dereference_10:
	print(t10)
	main_rc = 0
	return main_rc

func QS_keshav_Start(this arg1)
	t10 = 0
	if0 this goto null_dereference_10
	a10 = [this + 0]
	f10 = [a10 + 12]
	t11 = call f10 (this arg1)
	goto ok_dereference_10
null_dereference_10:
	error("null pointer")
ok_dereference_10:
	t10 = t11
	if0 this goto null_dereference_11
	a11 = [this + 0]
	f11 = [a11 + 8]
	t12 = call f11 (this)
	goto ok_dereference_11
null_dereference_11:
	error("null pointer")
ok_dereference_11:
	t10 = t12
	t13 = 9999
	print(t13)
	t14 = [this + 8]
	t15 = 1
	t16 = t14 - t15
	t10 = t16
	t18 = 0
	if0 this goto null_dereference_12
	a12 = [this + 0]
	f12 = [a12 + 4]
	t17 = call f12 (this t18 t10)
	goto ok_dereference_12
null_dereference_12:
	error("null pointer")
ok_dereference_12:
	t10 = t17
	if0 this goto null_dereference_13
	a13 = [this + 0]
	f13 = [a13 + 8]
	t19 = call f13 (this)
	goto ok_dereference_13
null_dereference_13:
	error("null pointer")
ok_dereference_13:
	t10 = t19
	t20 = 0
	return t20

func QS_keshav_Sort(this arg1 arg2)
	t10 = 0
	t11 = 0
	t12 = 0
	t13 = 0
	t14 = 0
	t15 = 0
	t16 = 0
	t17 = 0
	t18 = 0
	t14 = t18
	t19 = arg1 < arg2
	if0 t19 goto else_if_10
	t20 = [this + 4]
	t21 = 4
	t22 = 0
	t23 = 1
	if0 t20 goto arr_lookup_null_11
	t24 = [t20 + 0]
	t25 = arg2 < t24
	if0 t25 goto arr_lookup_bad_idx_11
	t26 = arg2 + t23
	t27 = t22 < t26
	if0 t27 goto arr_lookup_bad_idx_11
	t28 = arg2 * t21
	t29 = t28 + t21
	a10 = t20 + t29
	t30 = [a10 + 0]
	goto arr_lookup_ok_11
arr_lookup_bad_idx_11:
	error("array index out of bounds")
arr_lookup_null_11:
	error("null pointer")
arr_lookup_ok_11:
	t10 = t30
	t31 = 1
	t32 = arg1 - t31
	t11 = t32
	t12 = arg2
	t33 = 1
	t15 = t33
test_while_12:
	if0 t15 goto end_while_12
	t34 = 1
	t16 = t34
test_while_13:
	if0 t16 goto end_while_13
	t35 = 1
	t36 = t11 + t35
	t11 = t36
	t37 = [this + 4]
	t38 = 4
	t39 = 0
	t40 = 1
	if0 t37 goto arr_lookup_null_14
	t41 = [t37 + 0]
	t42 = t11 < t41
	if0 t42 goto arr_lookup_bad_idx_14
	t43 = t11 + t40
	t44 = t39 < t43
	if0 t44 goto arr_lookup_bad_idx_14
	t45 = t11 * t38
	t46 = t45 + t38
	a11 = t37 + t46
	t47 = [a11 + 0]
	goto arr_lookup_ok_14
arr_lookup_bad_idx_14:
	error("array index out of bounds")
arr_lookup_null_14:
	error("null pointer")
arr_lookup_ok_14:
	t17 = t47
	t48 = t17 < t10
	t50 = 1
	t49 = t50 - t48
	if0 t49 goto else_if_15
	t51 = 0
	t16 = t51
	goto end_if_15
else_if_15:
	t52 = 1
	t16 = t52
end_if_15:
	goto test_while_13
end_while_13:
	t53 = 1
	t16 = t53
test_while_16:
	if0 t16 goto end_while_16
	t54 = 1
	t55 = t12 - t54
	t12 = t55
	t56 = [this + 4]
	t57 = 4
	t58 = 0
	t59 = 1
	if0 t56 goto arr_lookup_null_17
	t60 = [t56 + 0]
	t61 = t12 < t60
	if0 t61 goto arr_lookup_bad_idx_17
	t62 = t12 + t59
	t63 = t58 < t62
	if0 t63 goto arr_lookup_bad_idx_17
	t64 = t12 * t57
	t65 = t64 + t57
	a12 = t56 + t65
	t66 = [a12 + 0]
	goto arr_lookup_ok_17
arr_lookup_bad_idx_17:
	error("array index out of bounds")
arr_lookup_null_17:
	error("null pointer")
arr_lookup_ok_17:
	t17 = t66
	t67 = t10 < t17
	t69 = 1
	t68 = t69 - t67
	if0 t68 goto else_if_18
	t70 = 0
	t16 = t70
	goto end_if_18
else_if_18:
	t71 = 1
	t16 = t71
end_if_18:
	goto test_while_16
end_while_16:
	t72 = [this + 4]
	t73 = 4
	t74 = 0
	t75 = 1
	if0 t72 goto arr_lookup_null_19
	t76 = [t72 + 0]
	t77 = t11 < t76
	if0 t77 goto arr_lookup_bad_idx_19
	t78 = t11 + t75
	t79 = t74 < t78
	if0 t79 goto arr_lookup_bad_idx_19
	t80 = t11 * t73
	t81 = t80 + t73
	a13 = t72 + t81
	t82 = [a13 + 0]
	goto arr_lookup_ok_19
arr_lookup_bad_idx_19:
	error("array index out of bounds")
arr_lookup_null_19:
	error("null pointer")
arr_lookup_ok_19:
	t14 = t82
	t83 = [this + 4]
	t84 = [this + 4]
	t85 = 4
	t86 = 0
	t87 = 1
	if0 t84 goto arr_lookup_null_20
	t88 = [t84 + 0]
	t89 = t12 < t88
	if0 t89 goto arr_lookup_bad_idx_20
	t90 = t12 + t87
	t91 = t86 < t90
	if0 t91 goto arr_lookup_bad_idx_20
	t92 = t12 * t85
	t93 = t92 + t85
	a14 = t84 + t93
	t94 = [a14 + 0]
	goto arr_lookup_ok_20
arr_lookup_bad_idx_20:
	error("array index out of bounds")
arr_lookup_null_20:
	error("null pointer")
arr_lookup_ok_20:
	t95 = 4
	t96 = 0
	t97 = 1
	if0 t83 goto arr_assignment_null_21
	t98 = [t83 + 0]
	t99 = t11 < t98
	if0 t99 goto arr_assignment_bad_idx_21
	t100 = t11 + t97
	t101 = t96 < t100
	if0 t101 goto arr_assignment_bad_idx_21
	t102 = t11 * t95
	t103 = t102 + t95
	a15 = t83 + t103
	[a15 + 0] = t94
	goto arr_assignment_ok_21
arr_assignment_bad_idx_21:
	error("array index out of bounds")
arr_assignment_null_21:
	error("null pointer")
arr_assignment_ok_21:
	t105 = [this + 4]
	t106 = 4
	t107 = 0
	t108 = 1
	if0 t105 goto arr_assignment_null_22
	t109 = [t105 + 0]
	t110 = t12 < t109
	if0 t110 goto arr_assignment_bad_idx_22
	t111 = t12 + t108
	t112 = t107 < t111
	if0 t112 goto arr_assignment_bad_idx_22
	t113 = t12 * t106
	t114 = t113 + t106
	a16 = t105 + t114
	[a16 + 0] = t14
	goto arr_assignment_ok_22
arr_assignment_bad_idx_22:
	error("array index out of bounds")
arr_assignment_null_22:
	error("null pointer")
arr_assignment_ok_22:
	t116 = 1
	t117 = t11 + t116
	t118 = t12 < t117
	if0 t118 goto else_if_23
	t119 = 0
	t15 = t119
	goto end_if_23
else_if_23:
	t120 = 1
	t15 = t120
end_if_23:
	goto test_while_12
end_while_12:
	t121 = [this + 4]
	t122 = [this + 4]
	t123 = 4
	t124 = 0
	t125 = 1
	if0 t122 goto arr_lookup_null_24
	t126 = [t122 + 0]
	t127 = t11 < t126
	if0 t127 goto arr_lookup_bad_idx_24
	t128 = t11 + t125
	t129 = t124 < t128
	if0 t129 goto arr_lookup_bad_idx_24
	t130 = t11 * t123
	t131 = t130 + t123
	a17 = t122 + t131
	t132 = [a17 + 0]
	goto arr_lookup_ok_24
arr_lookup_bad_idx_24:
	error("array index out of bounds")
arr_lookup_null_24:
	error("null pointer")
arr_lookup_ok_24:
	t133 = 4
	t134 = 0
	t135 = 1
	if0 t121 goto arr_assignment_null_25
	t136 = [t121 + 0]
	t137 = t12 < t136
	if0 t137 goto arr_assignment_bad_idx_25
	t138 = t12 + t135
	t139 = t134 < t138
	if0 t139 goto arr_assignment_bad_idx_25
	t140 = t12 * t133
	t141 = t140 + t133
	a18 = t121 + t141
	[a18 + 0] = t132
	goto arr_assignment_ok_25
arr_assignment_bad_idx_25:
	error("array index out of bounds")
arr_assignment_null_25:
	error("null pointer")
arr_assignment_ok_25:
	t143 = [this + 4]
	t144 = [this + 4]
	t145 = 4
	t146 = 0
	t147 = 1
	if0 t144 goto arr_lookup_null_26
	t148 = [t144 + 0]
	t149 = arg2 < t148
	if0 t149 goto arr_lookup_bad_idx_26
	t150 = arg2 + t147
	t151 = t146 < t150
	if0 t151 goto arr_lookup_bad_idx_26
	t152 = arg2 * t145
	t153 = t152 + t145
	a19 = t144 + t153
	t154 = [a19 + 0]
	goto arr_lookup_ok_26
arr_lookup_bad_idx_26:
	error("array index out of bounds")
arr_lookup_null_26:
	error("null pointer")
arr_lookup_ok_26:
	t155 = 4
	t156 = 0
	t157 = 1
	if0 t143 goto arr_assignment_null_27
	t158 = [t143 + 0]
	t159 = t11 < t158
	if0 t159 goto arr_assignment_bad_idx_27
	t160 = t11 + t157
	t161 = t156 < t160
	if0 t161 goto arr_assignment_bad_idx_27
	t162 = t11 * t155
	t163 = t162 + t155
	a20 = t143 + t163
	[a20 + 0] = t154
	goto arr_assignment_ok_27
arr_assignment_bad_idx_27:
	error("array index out of bounds")
arr_assignment_null_27:
	error("null pointer")
arr_assignment_ok_27:
	t165 = [this + 4]
	t166 = 4
	t167 = 0
	t168 = 1
	if0 t165 goto arr_assignment_null_28
	t169 = [t165 + 0]
	t170 = arg2 < t169
	if0 t170 goto arr_assignment_bad_idx_28
	t171 = arg2 + t168
	t172 = t167 < t171
	if0 t172 goto arr_assignment_bad_idx_28
	t173 = arg2 * t166
	t174 = t173 + t166
	a21 = t165 + t174
	[a21 + 0] = t14
	goto arr_assignment_ok_28
arr_assignment_bad_idx_28:
	error("array index out of bounds")
arr_assignment_null_28:
	error("null pointer")
arr_assignment_ok_28:
	t177 = 1
	t178 = t11 - t177
	if0 this goto null_dereference_29
	a22 = [this + 0]
	f10 = [a22 + 4]
	t176 = call f10 (this arg1 t178)
	goto ok_dereference_29
null_dereference_29:
	error("null pointer")
ok_dereference_29:
	t13 = t176
	t180 = 1
	t181 = t11 + t180
	if0 this goto null_dereference_30
	a23 = [this + 0]
	f11 = [a23 + 4]
	t179 = call f11 (this t181 arg2)
	goto ok_dereference_30
null_dereference_30:
	error("null pointer")
ok_dereference_30:
	t13 = t179
	goto end_if_10
else_if_10:
	t182 = 0
	t13 = t182
end_if_10:
	t183 = 0
	return t183

func QS_keshav_Print(this)
	t10 = 0
	t11 = 0
	t10 = t11
test_while_10:
	t12 = [this + 8]
	t13 = t10 < t12
	if0 t13 goto end_while_10
	t14 = [this + 4]
	t15 = 4
	t16 = 0
	t17 = 1
	if0 t14 goto arr_lookup_null_11
	t18 = [t14 + 0]
	t19 = t10 < t18
	if0 t19 goto arr_lookup_bad_idx_11
	t20 = t10 + t17
	t21 = t16 < t20
	if0 t21 goto arr_lookup_bad_idx_11
	t22 = t10 * t15
	t23 = t22 + t15
	a10 = t14 + t23
	t24 = [a10 + 0]
	goto arr_lookup_ok_11
arr_lookup_bad_idx_11:
	error("array index out of bounds")
arr_lookup_null_11:
	error("null pointer")
arr_lookup_ok_11:
	print(t24)
	t25 = 1
	t26 = t10 + t25
	t10 = t26
	goto test_while_10
end_while_10:
	t27 = 0
	return t27

func QS_keshav_Init(this arg1)
	[this + 8] = arg1
	t10 = 4
	t11 = arg1 * t10
	t12 = t11 + t10
	a10 = alloc(t12)
	[a10 + 0] = arg1
	[this + 4] = a10
	t13 = [this + 4]
	t14 = 0
	t15 = 20
	t16 = 4
	t17 = 0
	t18 = 1
	if0 t13 goto arr_assignment_null_10
	t19 = [t13 + 0]
	t20 = t14 < t19
	if0 t20 goto arr_assignment_bad_idx_10
	t21 = t14 + t18
	t22 = t17 < t21
	if0 t22 goto arr_assignment_bad_idx_10
	t23 = t14 * t16
	t24 = t23 + t16
	a11 = t13 + t24
	[a11 + 0] = t15
	goto arr_assignment_ok_10
arr_assignment_bad_idx_10:
	error("array index out of bounds")
arr_assignment_null_10:
	error("null pointer")
arr_assignment_ok_10:
	t26 = [this + 4]
	t27 = 1
	t28 = 7
	t29 = 4
	t30 = 0
	t31 = 1
	if0 t26 goto arr_assignment_null_11
	t32 = [t26 + 0]
	t33 = t27 < t32
	if0 t33 goto arr_assignment_bad_idx_11
	t34 = t27 + t31
	t35 = t30 < t34
	if0 t35 goto arr_assignment_bad_idx_11
	t36 = t27 * t29
	t37 = t36 + t29
	a12 = t26 + t37
	[a12 + 0] = t28
	goto arr_assignment_ok_11
arr_assignment_bad_idx_11:
	error("array index out of bounds")
arr_assignment_null_11:
	error("null pointer")
arr_assignment_ok_11:
	t39 = [this + 4]
	t40 = 2
	t41 = 12
	t42 = 4
	t43 = 0
	t44 = 1
	if0 t39 goto arr_assignment_null_12
	t45 = [t39 + 0]
	t46 = t40 < t45
	if0 t46 goto arr_assignment_bad_idx_12
	t47 = t40 + t44
	t48 = t43 < t47
	if0 t48 goto arr_assignment_bad_idx_12
	t49 = t40 * t42
	t50 = t49 + t42
	a13 = t39 + t50
	[a13 + 0] = t41
	goto arr_assignment_ok_12
arr_assignment_bad_idx_12:
	error("array index out of bounds")
arr_assignment_null_12:
	error("null pointer")
arr_assignment_ok_12:
	t52 = [this + 4]
	t53 = 3
	t54 = 18
	t55 = 4
	t56 = 0
	t57 = 1
	if0 t52 goto arr_assignment_null_13
	t58 = [t52 + 0]
	t59 = t53 < t58
	if0 t59 goto arr_assignment_bad_idx_13
	t60 = t53 + t57
	t61 = t56 < t60
	if0 t61 goto arr_assignment_bad_idx_13
	t62 = t53 * t55
	t63 = t62 + t55
	a14 = t52 + t63
	[a14 + 0] = t54
	goto arr_assignment_ok_13
arr_assignment_bad_idx_13:
	error("array index out of bounds")
arr_assignment_null_13:
	error("null pointer")
arr_assignment_ok_13:
	t65 = [this + 4]
	t66 = 4
	t67 = 2
	t68 = 4
	t69 = 0
	t70 = 1
	if0 t65 goto arr_assignment_null_14
	t71 = [t65 + 0]
	t72 = t66 < t71
	if0 t72 goto arr_assignment_bad_idx_14
	t73 = t66 + t70
	t74 = t69 < t73
	if0 t74 goto arr_assignment_bad_idx_14
	t75 = t66 * t68
	t76 = t75 + t68
	a15 = t65 + t76
	[a15 + 0] = t67
	goto arr_assignment_ok_14
arr_assignment_bad_idx_14:
	error("array index out of bounds")
arr_assignment_null_14:
	error("null pointer")
arr_assignment_ok_14:
	t78 = [this + 4]
	t79 = 5
	t80 = 11
	t81 = 4
	t82 = 0
	t83 = 1
	if0 t78 goto arr_assignment_null_15
	t84 = [t78 + 0]
	t85 = t79 < t84
	if0 t85 goto arr_assignment_bad_idx_15
	t86 = t79 + t83
	t87 = t82 < t86
	if0 t87 goto arr_assignment_bad_idx_15
	t88 = t79 * t81
	t89 = t88 + t81
	a16 = t78 + t89
	[a16 + 0] = t80
	goto arr_assignment_ok_15
arr_assignment_bad_idx_15:
	error("array index out of bounds")
arr_assignment_null_15:
	error("null pointer")
arr_assignment_ok_15:
	t91 = [this + 4]
	t92 = 6
	t93 = 6
	t94 = 4
	t95 = 0
	t96 = 1
	if0 t91 goto arr_assignment_null_16
	t97 = [t91 + 0]
	t98 = t92 < t97
	if0 t98 goto arr_assignment_bad_idx_16
	t99 = t92 + t96
	t100 = t95 < t99
	if0 t100 goto arr_assignment_bad_idx_16
	t101 = t92 * t94
	t102 = t101 + t94
	a17 = t91 + t102
	[a17 + 0] = t93
	goto arr_assignment_ok_16
arr_assignment_bad_idx_16:
	error("array index out of bounds")
arr_assignment_null_16:
	error("null pointer")
arr_assignment_ok_16:
	t104 = [this + 4]
	t105 = 7
	t106 = 9
	t107 = 4
	t108 = 0
	t109 = 1
	if0 t104 goto arr_assignment_null_17
	t110 = [t104 + 0]
	t111 = t105 < t110
	if0 t111 goto arr_assignment_bad_idx_17
	t112 = t105 + t109
	t113 = t108 < t112
	if0 t113 goto arr_assignment_bad_idx_17
	t114 = t105 * t107
	t115 = t114 + t107
	a18 = t104 + t115
	[a18 + 0] = t106
	goto arr_assignment_ok_17
arr_assignment_bad_idx_17:
	error("array index out of bounds")
arr_assignment_null_17:
	error("null pointer")
arr_assignment_ok_17:
	t117 = [this + 4]
	t118 = 8
	t119 = 19
	t120 = 4
	t121 = 0
	t122 = 1
	if0 t117 goto arr_assignment_null_18
	t123 = [t117 + 0]
	t124 = t118 < t123
	if0 t124 goto arr_assignment_bad_idx_18
	t125 = t118 + t122
	t126 = t121 < t125
	if0 t126 goto arr_assignment_bad_idx_18
	t127 = t118 * t120
	t128 = t127 + t120
	a19 = t117 + t128
	[a19 + 0] = t119
	goto arr_assignment_ok_18
arr_assignment_bad_idx_18:
	error("array index out of bounds")
arr_assignment_null_18:
	error("null pointer")
arr_assignment_ok_18:
	t130 = [this + 4]
	t131 = 9
	t132 = 5
	t133 = 4
	t134 = 0
	t135 = 1
	if0 t130 goto arr_assignment_null_19
	t136 = [t130 + 0]
	t137 = t131 < t136
	if0 t137 goto arr_assignment_bad_idx_19
	t138 = t131 + t135
	t139 = t134 < t138
	if0 t139 goto arr_assignment_bad_idx_19
	t140 = t131 * t133
	t141 = t140 + t133
	a20 = t130 + t141
	[a20 + 0] = t132
	goto arr_assignment_ok_19
arr_assignment_bad_idx_19:
	error("array index out of bounds")
arr_assignment_null_19:
	error("null pointer")
arr_assignment_ok_19:
	t143 = 0
	return t143